# validate

./: .classpath  .hgtags  .project  CONTRIBUTING.MD  CONTRIBUTING.md  README.md  appveyor.yml  build.gradle  build.xml  circle.yml
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
resources/: fake-itemset.csv  fake-itemset.xml
src/org/odk/validate/: FormValidator.java  StubPropertyManager.java
src/org/odk/validator/: FormValidator.java
src/org/opendatakit/validate/: ErrorListener.java  FormValidator.java  StubPropertyManager.java  StubReference.java  StubReferenceFactory.java  StubSetGeopointAction.java  StubSetGeopointActionHandler.java
src/test/java/org/opendatakit/validate/: CollectFunctionHandlerTest.java  CollectFunctionHandlersTest.java  Output.java  TestUtils.java  ValidateExternalSecondaryInstancesTest.java
src/test/resources/: external_instance_custom_refs.xml  external_secondary_instance_csv.xml  external_secondary_instance_non_standard_use.xml  external_secondary_instance_xml.xml  intersects_function.xml
